import turtle as t, random

finish_line = 200
race_complete = False
global spacing
spacing = 20

t.ht()

bob = t.Turtle()
bob.ht()
joe = t.Turtle()
joe.ht()
sam = t.Turtle()
sam.ht()
jed = t.Turtle()
jed.ht()
ben = t.Turtle()
ben.ht()

judge = t.Turtle()
judge.ht()
judge.shape('circle')
judge.shapesize(0.2, 0.2, 1)

racers = [bob, joe, sam, jed, ben]
colors = ["red", "blue", "black", "green", "orange"]
names = ["Bob","Joe","Sam","Jed","Ben"]
score = [0,0,0,0,0]

def SetupCourse():
    judge.speed(0)
    judge.penup()
    judge.setpos(-200,250)
    judge.right(90)
    judge.pendown()
    judge.goto(-200,-250)
    judge.penup()
    judge.goto(-250,-250)
    judge.write("Start")
    judge.penup()
    for x in range(7):
        judge.setpos(((-200+50)+(x*50)),250)
        while (judge.ycor() > -250):
            judge.pendown()
            judge.forward(10)
            judge.penup()
            judge.forward(10)
    judge.penup()
    judge.setpos(200,250)
    judge.pendown()
    judge.goto(200,-250)
    judge.penup()    
    judge.goto(210,-250)
    judge.write("Finish")
    judge.penup()
    judge.goto(0,-260)
    judge.write("Racers To The Line!")

def SetupRacers():
    y = 200
    for x in range(len(racers)):
        racers[x].st()
        racers[x].penup()
        racers[x].color(colors[x])           
        racers[x].setpos(-250,y)
        racers[x].write(names[x])
        racers[x].setpos(-200,y)
        racers[x].shapesize(1, 1, 1)
        racers[x].shape("turtle")
        y -=100

def StartRace():
    judge.penup()
    judge.goto(0,-270)
    judge.write("Race!")

def RaceTurtles():
    for racer in racers:
        CheckFinish(racer)
        movement = random.randint(0,20)
        racer.forward(movement)

def CheckFinish(racer):
    if racer.xcor() > finish_line:
        Winner(racer);
    else:
        pass

def DeclareWinner(racer):
    y_cor = racer.ycor()
    judge.goto((-250-spacing),(y_cor+10))
    judge.shape('turtle')
    judge.color("gold")
    judge.shapesize(0.6, 0.6, 1)
    judge.stamp()
    RaceAgain()


def Winner(racer):
    print(racer)
    racer.shapesize(1.5, 1.5, 1)
    racer.right(360)
    racer.left(360)
    DeclareWinner(racer)


def RaceAgain():
    choice = input("Would you like to race again? YES or NO")
    if choice.upper() == "YES":
        global spacing
        spacing += 20
        SetupRacers()
    else:
        exit()

#def UpdateScore(currentScores):
#  score = f"Bob: {}" 

#"Bob","Joe","Sam","Jed","Ben"]

while True:
    t.clear()
    SetupCourse()
    SetupRacers()
    StartRace()
    while not race_complete:
        RaceTurtles()


